<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frankenstein.frankenstein.DisplayEntryActivity"
    android:background="@drawable/gradient_startpages">

    <View
        android:id="@+id/profile_activity_clickListenerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/imageView_displayEntry_transitionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/imageView_displayEntry"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/TextView_displayEntry_enlargeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Click to enlarge"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView_displayEntry"
            android:textAlignment="center"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView_displayEntry_summary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout_displayEntry_user"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/display_entry_style"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView_displayEntry_summary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/display_entry_style">

        <TextView
            android:id="@+id/textView_displayEntry_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </ScrollView>

    <TextView
        android:id="@+id/textView_displayEntry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_displayEntry_transitionContainer"
        android:layout_marginStart="225dp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/layout_displayEntry_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_displayEntry_time"
        android:layout_below="@+id/textView_displayEntry_time"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/imageView_displayEntry_profile"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textView_displayEntry_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transitionContainer_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/button_delete_entry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/logout_button_style"
            android:drawableRight="@drawable/ic_delete_entry"
            android:text="Delete"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textView_confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click again to confirm"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boombutton_display_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

    </com.nightonke.boommenu.BoomMenuButton>
</RelativeLayout>
